D%3A%2FOneDrive%2FGitHub%2Fminicurso-r-ccn2022-main%2Fminicurso-r-ccn2022-main%2Fcontent%2F01-content.qmd="BADA3354"
D%3A%2FOneDrive%2FGitHub%2Fminicurso-r-ccn2022-main%2Fminicurso-r-ccn2022-main%2Fcontent%2F03-content.qmd="49C6B76D"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2FR%2Fslide-things.R="FB2E9167"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2F_quarto.yml="FB7CC757"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2F01-content.qmd="57821437"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2F02-content.qmd="D070FB14"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2F03-content.qmd="6B7B35A2"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2F04-content.qmd="7B51B9F3"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2Findex.qmd="E4756F2A"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fpresentaciones%2Fsesion2%2Ftemplate.qmd="867595B6"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fslides%2Fsesion1%2Fejemplos%2Fmi_primer_manejo_datos%2Fmi_primer_manejo_datos.qmd="C6B52192"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fslides%2Fsesion1%2Fejemplos%2Fmi_primer_manejo_datos%2Fmi_primer_manejo_datos_solucion.qmd="23DA4561"
