D%3A%2FOneDrive%2FGitHub%2Fminicurso-r-ccn2022-main%2Fminicurso-r-ccn2022-main%2Fcontent%2F01-content.qmd="BADA3354"
D%3A%2FOneDrive%2FGitHub%2Fminicurso-r-ccn2022-main%2Fminicurso-r-ccn2022-main%2Fcontent%2F03-content.qmd="49C6B76D"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2FR%2Fslide-things.R="FB2E9167"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2F_quarto.yml="FB7CC757"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2F_variables.yml="280C233F"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2F01-content.qmd="57821437"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2F02-content.qmd="D070FB14"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2F03-content.qmd="6B7B35A2"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2F04-content.qmd="7B51B9F3"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fcontent%2Findex.qmd="E4756F2A"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fexample%2Findex.qmd="7117A7F5"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fpresentaciones%2Fsesion2%2Ftemplate.qmd="867595B6"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fslides%2Fsesion1%2Fejemplos%2Fmi_primer_manejo_datos%2Fmi_primer_manejo_datos.qmd="C6B52192"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fslides%2Fsesion1%2Fejemplos%2Fmi_primer_manejo_datos%2Fmi_primer_manejo_datos_solucion.qmd="23DA4561"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2F_quarto.yml="069E0C50"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2F_variables.yml="10A5C940"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fassignment%2F01-problem-set.qmd="687A3D14"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fassignment%2F02-problem-set.qmd="3195DA7F"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fassignment%2F03-problem-set.qmd="F952AFCE"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fassignment%2F04-problem-set.qmd="913CB677"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fassignment%2F05-problem-set.qmd="62682713"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fassignment%2F06-problem-set.qmd="FAB41D95"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fassignment%2F07-problem-set.qmd="047348D0"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F01-content.qmd="D7333CF6"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F02-content.qmd="4179F9C9"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F03-content.qmd="CA264300"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F04-content.qmd="1F5340B1"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F05-content.qmd="70556769"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F06-content.qmd="BA48322A"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F07-content.qmd="2885CB56"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F08-content.qmd="8B437D66"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F09-content.qmd="F5BCB2EF"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F10-content.qmd="F46D55D0"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F11-content.qmd="7C4E1278"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F12-content.qmd="E894C377"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F13-content.qmd="A97D6665"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2F14-content.qmd="C554B7A5"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fcontent%2Findex.qmd="A8D9E5A3"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Findex.qmd="3D3563C7"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fslides%2Fsesion1%2Fejemplos%2Fmi_primer_manejo_datos%2Fmi_primer_manejo_datos_solucion.qmd="4B84F07C"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fslides%2Fsesion4%2F04-01-superviv.qmd="BBAB1428"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2-ed2%2Fslides%2Fsesion4%2F04-02-tabla-reprod.qmd="E88868E7"
