<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.37">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Percy Soto Becerra">

<title>Taller: Descripción de variables de tiempo</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="var_tiempo_solucionario_files/libs/clipboard/clipboard.min.js"></script>
<script src="var_tiempo_solucionario_files/libs/quarto-html/quarto.js"></script>
<script src="var_tiempo_solucionario_files/libs/quarto-html/popper.min.js"></script>
<script src="var_tiempo_solucionario_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="var_tiempo_solucionario_files/libs/quarto-html/anchor.min.js"></script>
<link href="var_tiempo_solucionario_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="var_tiempo_solucionario_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="var_tiempo_solucionario_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="var_tiempo_solucionario_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="var_tiempo_solucionario_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Taller: Descripción de variables de tiempo</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Percy Soto Becerra </p>
          </div>
  </div>
    
    
  </div>
  

</header>

<section id="introducción" class="level2">
<h2 class="anchored" data-anchor-id="introducción">Introducción</h2>
<p>Vamos a resolver una serie de ejercicios acerca de gráfocps de variables categóricas. Usaremos un conjunto de datos juguetes acerca de casos de pacientes con Ébola que se atendieron en hospitales de África. Estos datos están disponibles en el libro <a href="https://epirhandbook.com/en/index.html">The Epidemiologist Handbook</a>.</p>
</section>
<section id="cargar-paquetes" class="level2">
<h2 class="anchored" data-anchor-id="cargar-paquetes">Cargar paquetes</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)      <span class="co"># Paquete con paquetes de funciones diverssa: {dplyr}, {ggplot2}</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6     ✔ purrr   0.3.4
✔ tibble  3.1.7     ✔ dplyr   1.0.9
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   2.1.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rio)            <span class="co"># Navaja suiza de la importacion de datos en R</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(skimr)          <span class="co"># Exploración de datos</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(summarytools)   <span class="co"># Para generar estadísticos descriptivos</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'summarytools'

The following object is masked from 'package:tibble':

    view</code></pre>
</div>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(lubridate)      <span class="co"># Paquete para manipular fechas usando estilo R tidy</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'lubridate'

The following objects are masked from 'package:base':

    date, intersect, setdiff, union</code></pre>
</div>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(survival)       <span class="co"># Paquete principal para análisis de datos tiempo-evento</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggsurvfit)      <span class="co"># Paquete para análisis de datos tiempo-evento usando tidy style (ggplot2)</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(survminer)      <span class="co"># Paquete para analisi de datos tiempo-evento usando tidy style</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: ggpubr

Attaching package: 'survminer'

The following object is masked from 'package:survival':

    myeloma</code></pre>
</div>
</div>
</section>
<section id="importar-datos" class="level2">
<h2 class="anchored" data-anchor-id="importar-datos">Importar datos</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a>ebola_data_small <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">"ebola_data_small.rds"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="análisis-inicial-de-datos" class="level2">
<h2 class="anchored" data-anchor-id="análisis-inicial-de-datos">Análisis Inicial de Datos</h2>
<ul>
<li>Ver 6 primeras filas:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(ebola_data_small)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 6 × 4
  case_id date_onset date_outcome outcome
  &lt;chr&gt;   &lt;chr&gt;      &lt;chr&gt;        &lt;chr&gt;  
1 5fe599  2014-05-13 &lt;NA&gt;         &lt;NA&gt;   
2 8689b7  2014-05-13 2014-05-18   Recover
3 11f8ea  2014-05-16 2014-05-30   Recover
4 b8812a  2014-05-18 &lt;NA&gt;         &lt;NA&gt;   
5 893f25  2014-05-21 2014-05-29   Recover
6 be99c8  2014-05-22 2014-05-24   Recover</code></pre>
</div>
</div>
<ul>
<li>Vistazo a datos:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a>ebola_data_small <span class="sc">%&gt;%</span> </span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">glimpse</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 5,888
Columns: 4
$ case_id      &lt;chr&gt; "5fe599", "8689b7", "11f8ea", "b8812a", "893f25", "be99c8…
$ date_onset   &lt;chr&gt; "2014-05-13", "2014-05-13", "2014-05-16", "2014-05-18", "…
$ date_outcome &lt;chr&gt; NA, "2014-05-18", "2014-05-30", NA, "2014-05-29", "2014-0…
$ outcome      &lt;chr&gt; NA, "Recover", "Recover", NA, "Recover", "Recover", "Reco…</code></pre>
</div>
</div>
<ul>
<li>Un poco má de detalles:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a>ebola_data_small <span class="sc">%&gt;%</span> </span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">skim</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<caption>Data summary</caption>
<tbody>
<tr class="odd">
<td style="text-align: left;">Name</td>
<td style="text-align: left;">Piped data</td>
</tr>
<tr class="even">
<td style="text-align: left;">Number of rows</td>
<td style="text-align: left;">5888</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Number of columns</td>
<td style="text-align: left;">4</td>
</tr>
<tr class="even">
<td style="text-align: left;">_______________________</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Column type frequency:</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">character</td>
<td style="text-align: left;">4</td>
</tr>
<tr class="odd">
<td style="text-align: left;">________________________</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Group variables</td>
<td style="text-align: left;">None</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: character</strong></p>
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 19%">
<col style="width: 13%">
<col style="width: 19%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 8%">
<col style="width: 12%">
<col style="width: 15%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">skim_variable</th>
<th style="text-align: right;">n_missing</th>
<th style="text-align: right;">complete_rate</th>
<th style="text-align: right;">min</th>
<th style="text-align: right;">max</th>
<th style="text-align: right;">empty</th>
<th style="text-align: right;">n_unique</th>
<th style="text-align: right;">whitespace</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">case_id</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1.00</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">6</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">5888</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">date_onset</td>
<td style="text-align: right;">256</td>
<td style="text-align: right;">0.96</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">367</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="odd">
<td style="text-align: left;">date_outcome</td>
<td style="text-align: right;">936</td>
<td style="text-align: right;">0.84</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">371</td>
<td style="text-align: right;">0</td>
</tr>
<tr class="even">
<td style="text-align: left;">outcome</td>
<td style="text-align: right;">1323</td>
<td style="text-align: right;">0.78</td>
<td style="text-align: right;">5</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul>
<li>Veamos los datos categoricos:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ebola_data_small %&gt;% </span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a><span class="co">#   freq()</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ul>
<li>Veamos los datos numéricos:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># ebola_data_small %&gt;% </span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="co">#   descr()</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(ebola_data_small<span class="sc">$</span>outcome, <span class="at">useNA =</span> <span class="st">"always"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
  Death Recover    &lt;NA&gt; 
   2582    1983    1323 </code></pre>
</div>
</div>
</section>
<section id="crear-los-datos-de-tiempo-a-evento-y-el-indicador-del-evento" class="level2">
<h2 class="anchored" data-anchor-id="crear-los-datos-de-tiempo-a-evento-y-el-indicador-del-evento">Crear los datos de tiempo a evento y el indicador del evento</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>ebola_data_small <span class="sc">%&gt;%</span> </span>
<span id="cb19-2"><a href="#cb19-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(</span>
<span id="cb19-3"><a href="#cb19-3" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Convertir a fechas:</span></span>
<span id="cb19-4"><a href="#cb19-4" aria-hidden="true" tabindex="-1"></a>    <span class="at">date_onset =</span> <span class="fu">ymd</span>(date_onset), </span>
<span id="cb19-5"><a href="#cb19-5" aria-hidden="true" tabindex="-1"></a>    <span class="at">date_outcome =</span> <span class="fu">ymd</span>(date_outcome), </span>
<span id="cb19-6"><a href="#cb19-6" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Crear la variable tiempo a evento (notar que hay valores negativos implausibles)</span></span>
<span id="cb19-7"><a href="#cb19-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">tseg =</span> <span class="fu">as.double</span>(date_outcome <span class="sc">-</span> date_onset), </span>
<span id="cb19-8"><a href="#cb19-8" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Convertir valores negativos a datos perdidos</span></span>
<span id="cb19-9"><a href="#cb19-9" aria-hidden="true" tabindex="-1"></a>    <span class="at">tseg =</span> <span class="fu">case_when</span>(</span>
<span id="cb19-10"><a href="#cb19-10" aria-hidden="true" tabindex="-1"></a>      tseg <span class="sc">&lt;=</span> <span class="dv">0</span> <span class="sc">~</span> <span class="fu">as.numeric</span>(<span class="cn">NA</span>), </span>
<span id="cb19-11"><a href="#cb19-11" aria-hidden="true" tabindex="-1"></a>      tseg <span class="sc">&gt;</span> <span class="dv">0</span> <span class="sc">~</span> tseg,</span>
<span id="cb19-12"><a href="#cb19-12" aria-hidden="true" tabindex="-1"></a>      <span class="cn">TRUE</span> <span class="sc">~</span> <span class="fu">as.numeric</span>(<span class="cn">NA</span>)</span>
<span id="cb19-13"><a href="#cb19-13" aria-hidden="true" tabindex="-1"></a>    ), </span>
<span id="cb19-14"><a href="#cb19-14" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Crear la variable indicadora de muerte / censura (1 vs 0)</span></span>
<span id="cb19-15"><a href="#cb19-15" aria-hidden="true" tabindex="-1"></a>    <span class="at">muerte =</span> <span class="fu">case_when</span>(</span>
<span id="cb19-16"><a href="#cb19-16" aria-hidden="true" tabindex="-1"></a>      outcome <span class="sc">==</span> <span class="st">"Recover"</span> <span class="sc">~</span> <span class="dv">0</span>, </span>
<span id="cb19-17"><a href="#cb19-17" aria-hidden="true" tabindex="-1"></a>      outcome <span class="sc">==</span> <span class="st">"Death"</span> <span class="sc">~</span> <span class="dv">1</span>,</span>
<span id="cb19-18"><a href="#cb19-18" aria-hidden="true" tabindex="-1"></a>      <span class="cn">TRUE</span> <span class="sc">~</span> <span class="fu">as.numeric</span>(<span class="cn">NA</span>)</span>
<span id="cb19-19"><a href="#cb19-19" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb19-20"><a href="#cb19-20" aria-hidden="true" tabindex="-1"></a>  ) <span class="ot">-&gt;</span> ebola_data_small2</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ul>
<li>Verificando creación de variable muerte:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">table</span>(ebola_data_small2<span class="sc">$</span>muerte, <span class="at">useNA =</span> <span class="st">"always"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>
   0    1 &lt;NA&gt; 
1983 2582 1323 </code></pre>
</div>
</div>
<ul>
<li><strong>Nota:</strong> Si la fecha esta en otros formatos, solo se permuta la y, m y d:</li>
</ul>
<p>“13-02-2021” –&gt; dmy(“13-02-2021”)</p>
<p>“02-13-2021” –&gt; mdy(“02-13-2021”)</p>
</section>
<section id="calcular-tasa-densidad-de-incidencia" class="level2">
<h2 class="anchored" data-anchor-id="calcular-tasa-densidad-de-incidencia">Calcular tasa/ densidad de incidencia</h2>
<ul>
<li>Dado que tenemos datos individuales, podemos calcular la densidad de incidencia de muerte:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb22"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb22-1"><a href="#cb22-1" aria-hidden="true" tabindex="-1"></a>ebola_data_small2 <span class="sc">%&gt;%</span> </span>
<span id="cb22-2"><a href="#cb22-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">densidad_incidencia =</span> <span class="dv">100</span> <span class="sc">*</span> <span class="fu">sum</span>(muerte, <span class="at">na.rm =</span> <span class="cn">TRUE</span>) <span class="sc">/</span> <span class="fu">sum</span>(tseg, <span class="at">na.rm =</span> <span class="cn">TRUE</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 1 × 1
  densidad_incidencia
                &lt;dbl&gt;
1                4.75</code></pre>
</div>
</div>
<p>La densidad de incidencia de muerte en pacientes con ébola fue de 4.84 muertes por 100 días-persona.</p>
</section>
<section id="configurar-objeto-survival-para-cálculo-de-incidenciasupervivencia-acumulada" class="level2">
<h2 class="anchored" data-anchor-id="configurar-objeto-survival-para-cálculo-de-incidenciasupervivencia-acumulada">Configurar objeto survival para cálculo de incidencia/supervivencia acumulada</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb24"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb24-1"><a href="#cb24-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Surv(tseg, muerte) ~  1</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>tabla_vida <span class="ot">&lt;-</span> <span class="fu">survfit</span>(<span class="fu">Surv</span>(tseg, muerte) <span class="sc">~</span>  <span class="dv">1</span>, <span class="at">data =</span> ebola_data_small2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="imprimir-tabla-de-vida" class="level2">
<h2 class="anchored" data-anchor-id="imprimir-tabla-de-vida">Imprimir tabla de vida</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb26"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb26-1"><a href="#cb26-1" aria-hidden="true" tabindex="-1"></a>tabla_vida</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Call: survfit(formula = Surv(tseg, muerte) ~ 1, data = ebola_data_small2)

   2389 observations deleted due to missingness 
        n events median 0.95LCL 0.95UCL
[1,] 3499   1952     12      12      13</code></pre>
</div>
</div>
<section id="r-base-con-summary" class="level3">
<h3 class="anchored" data-anchor-id="r-base-con-summary">R base con summary()</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb28"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb28-1"><a href="#cb28-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(tabla_vida)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Call: survfit(formula = Surv(tseg, muerte) ~ 1, data = ebola_data_small2)

2389 observations deleted due to missingness 
 time n.risk n.event survival std.err lower 95% CI upper 95% CI
    1   3499      30    0.991 0.00156        0.988        0.994
    2   3464      69    0.972 0.00281        0.966        0.977
    3   3385     149    0.929 0.00435        0.920        0.937
    4   3216     194    0.873 0.00565        0.862        0.884
    5   2989     214    0.810 0.00667        0.797        0.824
    6   2747     210    0.748 0.00740        0.734        0.763
    7   2470     179    0.694 0.00790        0.679        0.710
    8   2232     167    0.642 0.00827        0.626        0.659
    9   1992     145    0.595 0.00853        0.579        0.612
   10   1772     109    0.559 0.00870        0.542        0.576
   11   1592     119    0.517 0.00885        0.500        0.535
   12   1398      89    0.484 0.00895        0.467        0.502
   13   1214      55    0.462 0.00902        0.445        0.480
   14   1097      43    0.444 0.00908        0.427        0.462
   15    989      31    0.430 0.00913        0.413        0.448
   16    895      48    0.407 0.00923        0.389        0.426
   17    775      29    0.392 0.00931        0.374        0.411
   18    698      21    0.380 0.00938        0.362        0.399
   19    616       7    0.376 0.00941        0.358        0.395
   20    554       4    0.373 0.00944        0.355        0.392
   21    497      13    0.363 0.00957        0.345        0.383
   22    427       8    0.357 0.00969        0.338        0.376
   23    378       5    0.352 0.00979        0.333        0.372
   24    346       4    0.348 0.00989        0.329        0.368
   25    305       4    0.343 0.01002        0.324        0.363
   26    274       3    0.339 0.01014        0.320        0.360
   27    242       1    0.338 0.01019        0.319        0.359
   29    190       1    0.336 0.01029        0.317        0.357
   38     60       1    0.331 0.01155        0.309        0.354</code></pre>
</div>
</div>
</section>
<section id="r-tidy-con-survfit2-tidy_survfit-de-ggsurvfit" class="level3">
<h3 class="anchored" data-anchor-id="r-tidy-con-survfit2-tidy_survfit-de-ggsurvfit">R tidy con survfit2(), tidy_survfit() de {ggsurvfit}</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb30"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb30-1"><a href="#cb30-1" aria-hidden="true" tabindex="-1"></a>tabla_vida2 <span class="ot">&lt;-</span> <span class="fu">survfit2</span>(<span class="fu">Surv</span>(tseg, muerte) <span class="sc">~</span>  <span class="dv">1</span>, <span class="at">data =</span> ebola_data_small2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<ul>
<li>Tabla de vida con estimados de supervivencia acumulada:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a><span class="fu">tidy_survfit</span>(tabla_vida2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 59 × 14
    time n.risk n.event n.censor cum.event cum.censor estimate std.error
   &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;      &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;
 1     0   3499       0        0         0          0    1       0      
 2     1   3499      30        5        30          5    0.991   0.00157
 3     2   3464      69       10        99         15    0.972   0.00289
 4     3   3385     149       20       248         35    0.929   0.00468
 5     4   3216     194       33       442         68    0.873   0.00647
 6     5   2989     214       28       656         96    0.810   0.00823
 7     6   2747     210       67       866        163    0.748   0.00989
 8     7   2470     179       59      1045        222    0.694   0.0114 
 9     8   2232     167       73      1212        295    0.642   0.0129 
10     9   1992     145       75      1357        370    0.595   0.0143 
# … with 49 more rows, and 6 more variables: conf.high &lt;dbl&gt;, conf.low &lt;dbl&gt;,
#   estimate_type &lt;chr&gt;, estimate_type_label &lt;chr&gt;, monotonicity_type &lt;chr&gt;,
#   conf.level &lt;dbl&gt;</code></pre>
</div>
</div>
<ul>
<li>Tabla de vida con estimados de incidencia acumulada:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb33"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb33-1"><a href="#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">tidy_survfit</span>(tabla_vida2, <span class="at">type =</span> <span class="st">"risk"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 59 × 14
    time n.risk n.event n.censor cum.event cum.censor estimate std.error
   &lt;dbl&gt;  &lt;dbl&gt;   &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;      &lt;dbl&gt;    &lt;dbl&gt;     &lt;dbl&gt;
 1     0   3499       0        0         0          0  0         0      
 2     1   3499      30        5        30          5  0.00857   0.00157
 3     2   3464      69       10        99         15  0.0283    0.00289
 4     3   3385     149       20       248         35  0.0711    0.00468
 5     4   3216     194       33       442         68  0.127     0.00647
 6     5   2989     214       28       656         96  0.190     0.00823
 7     6   2747     210       67       866        163  0.252     0.00989
 8     7   2470     179       59      1045        222  0.306     0.0114 
 9     8   2232     167       73      1212        295  0.358     0.0129 
10     9   1992     145       75      1357        370  0.405     0.0143 
# … with 49 more rows, and 6 more variables: conf.high &lt;dbl&gt;, conf.low &lt;dbl&gt;,
#   estimate_type &lt;chr&gt;, estimate_type_label &lt;chr&gt;, monotonicity_type &lt;chr&gt;,
#   conf.level &lt;dbl&gt;</code></pre>
</div>
</div>
<ul>
<li>Solo extraer tiempo, n.event, n.risk y estimado de IA</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb35"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb35-1"><a href="#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="fu">tidy_survfit</span>(tabla_vida2, <span class="at">type =</span> <span class="st">"risk"</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb35-2"><a href="#cb35-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(time, n.event, n.risk, estimate)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 59 × 4
    time n.event n.risk estimate
   &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;    &lt;dbl&gt;
 1     0       0   3499  0      
 2     1      30   3499  0.00857
 3     2      69   3464  0.0283 
 4     3     149   3385  0.0711 
 5     4     194   3216  0.127  
 6     5     214   2989  0.190  
 7     6     210   2747  0.252  
 8     7     179   2470  0.306  
 9     8     167   2232  0.358  
10     9     145   1992  0.405  
# … with 49 more rows</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb37"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb37-1"><a href="#cb37-1" aria-hidden="true" tabindex="-1"></a><span class="fu">tidy_survfit</span>(tabla_vida2, <span class="at">type =</span> <span class="st">"risk"</span>) <span class="ot">-&gt;</span> tabla_de_vida_resultado</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a>tabla_de_vida_resultado <span class="sc">%&gt;%</span> </span>
<span id="cb38-2"><a href="#cb38-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(time, n.event, n.risk, estimate) <span class="sc">%&gt;%</span> </span>
<span id="cb38-3"><a href="#cb38-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">estimate =</span> estimate <span class="sc">*</span> <span class="dv">1000</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 59 × 4
    time n.event n.risk estimate
   &lt;dbl&gt;   &lt;dbl&gt;  &lt;dbl&gt;    &lt;dbl&gt;
 1     0       0   3499     0   
 2     1      30   3499     8.57
 3     2      69   3464    28.3 
 4     3     149   3385    71.1 
 5     4     194   3216   127.  
 6     5     214   2989   190.  
 7     6     210   2747   252.  
 8     7     179   2470   306.  
 9     8     167   2232   358.  
10     9     145   1992   405.  
# … with 49 more rows</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb40"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(tabla_vida) <span class="ot">-&gt;</span> tabla_de_vida_resultado_rbase</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb41"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb41-1"><a href="#cb41-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Esta salida me generaria error porque tabla_de_vida_resultado_rbase no es ni un data.frame ni un data.tibble</span></span>
<span id="cb41-2"><a href="#cb41-2" aria-hidden="true" tabindex="-1"></a><span class="co"># tabla_de_vida_resultado_rbase %&gt;% </span></span>
<span id="cb41-3"><a href="#cb41-3" aria-hidden="true" tabindex="-1"></a><span class="co">#   select(time, n.event, n.risk, survival)</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="crear-curva-de-supervivencia-mediante-método-de-kaplan-meier" class="level2">
<h2 class="anchored" data-anchor-id="crear-curva-de-supervivencia-mediante-método-de-kaplan-meier">Crear curva de supervivencia mediante método de Kaplan-Meier</h2>
<section id="r-base-con-plot-de-survival" class="level3">
<h3 class="anchored" data-anchor-id="r-base-con-plot-de-survival">R base con plot() de {survival}</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb42"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(tabla_vida)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="var_tiempo_solucionario_files/figure-html/unnamed-chunk-24-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="r-tidy-con-ggsurvfit-de-ggsurvfit" class="level3">
<h3 class="anchored" data-anchor-id="r-tidy-con-ggsurvfit-de-ggsurvfit">R tidy con ggsurvfit() de {ggsurvfit}</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb43"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb43-1"><a href="#cb43-1" aria-hidden="true" tabindex="-1"></a>tabla_vida2 <span class="sc">%&gt;%</span> </span>
<span id="cb43-2"><a href="#cb43-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggsurvfit</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="var_tiempo_solucionario_files/figure-html/unnamed-chunk-25-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
<section id="extra-r-tidy-con-ggsurvplot-de-survminer" class="level3">
<h3 class="anchored" data-anchor-id="extra-r-tidy-con-ggsurvplot-de-survminer">Extra: R tidy con ggsurvplot() de {survminer}</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb44"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb44-1"><a href="#cb44-1" aria-hidden="true" tabindex="-1"></a>tabla_vida <span class="sc">%&gt;%</span> </span>
<span id="cb44-2"><a href="#cb44-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggsurvplot</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="var_tiempo_solucionario_files/figure-html/unnamed-chunk-26-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>
</section>
<section id="personalizar-curvas-de-supervivencia-de-ggsurvfit" class="level2">
<h2 class="anchored" data-anchor-id="personalizar-curvas-de-supervivencia-de-ggsurvfit">Personalizar curvas de supervivencia de {ggsurvfit}</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb45"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a>tabla_vida2 <span class="sc">%&gt;%</span> </span>
<span id="cb45-2"><a href="#cb45-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ggsurvfit</span>(<span class="at">color =</span> <span class="st">"skyblue"</span>, <span class="at">size =</span> <span class="dv">1</span>) <span class="sc">+</span>            <span class="co"># Creas el grafico y configuras color y tamaño de linea</span></span>
<span id="cb45-3"><a href="#cb45-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">add_risktable</span>(<span class="at">theme =</span> <span class="fu">theme_risktable_boxed</span>()) <span class="sc">+</span>    <span class="co"># Agregas tablas de riesgo y configuras tema de tabla</span></span>
<span id="cb45-4"><a href="#cb45-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">add_censor_mark</span>(<span class="at">color =</span> <span class="st">"skyblue"</span>) <span class="sc">+</span>                <span class="co"># Agregas marcas de censuras y configuras color</span></span>
<span id="cb45-5"><a href="#cb45-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">theme_minimal</span>() <span class="sc">+</span>                                   <span class="co"># Configuras tema general del gráfico</span></span>
<span id="cb45-6"><a href="#cb45-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">labs</span>(                                               <span class="co"># Configuras etiquetas del gráfico</span></span>
<span id="cb45-7"><a href="#cb45-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">y =</span> <span class="st">"Tiempo de seguimiento (días)"</span>, </span>
<span id="cb45-8"><a href="#cb45-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">x =</span> <span class="st">"Supervivencia Acumualda (%)"</span></span>
<span id="cb45-9"><a href="#cb45-9" aria-hidden="true" tabindex="-1"></a>  )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<p><img src="var_tiempo_solucionario_files/figure-html/unnamed-chunk-27-1.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>