D%3A%2FOneDrive%2FCursos%20Dictados%2FIETSI-Cursos%2FAnalisis-Datos-R-2022%2FPresentaciones%2FSesion-1%2FSesion-1a.qmd="7BB957CF"
D%3A%2FOneDrive%2FCursos%20Dictados%2FIETSI-Cursos%2FAnalisis-Datos-R-2022%2FPresentaciones%2FSesion-1%2FSesion-1b.qmd="5E27CD6B"
D%3A%2FOneDrive%2FCursos%20Dictados%2FIETSI-Cursos%2FAnalisis-Datos-R-2022%2FPresentaciones%2FSesion-1%2FSesion-1c.qmd="B088B54F"
D%3A%2FOneDrive%2FCursos%20Dictados%2FIETSI-Cursos%2FAnalisis-Datos-R-2022%2FPresentaciones%2FSesion-2%2FSesion-2a.qmd="8294D857"
D%3A%2FOneDrive%2FCursos%20Dictados%2FIETSI-Cursos%2FAnalisis-Datos-R-2022%2Fae-ietsi-2022%2FSesiones%2FSesion-0%2FSesion-0.qmd="EE98C343"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat%2F_quarto.yml="277D3C6C"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat%2Fhtml%2Fcustom.scss="1F32A010"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat%2Findex.qmd="6F9BD53A"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat%2Fslides%2FSesion1%2F00-packages.R="D65543B7"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat%2Fslides%2FSesion1%2F01-01-bienvenida.qmd="D77BD837"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat%2Fslides%2FSesion1%2F01-02-introR.qmd="B5AFE8A7"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat%2Fslides%2FSesion1%2F01-03-intro-manejo-datos.qmd="EF370DB8"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat%2Fslides%2FSesion1%2F01-03-primeros-pasos-R.qmd="FB1F5BE7"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat%2Fslides%2FSesion1%2F01-04-intro-visual-ggplot2.qmd="6CF01DC8"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat%2Fslides%2FSesion1%2F01-sesion.qmd="A432CAAB"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat%2Fslides%2FSesion1%2Ftheme%2Ftheme.css="874ACD9B"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat%2Fslides%2FSesion1%2Ftheme%2Ftheme.scss="CF683BE6"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fpresentaciones%2Fsesion1%2F00-packages.R="EDAB42DC"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fpresentaciones%2Fsesion1%2F01-01-bienvenida.qmd="A0FCBFED"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fpresentaciones%2Fsesion1%2F01-03-primeros-pasos-R.qmd="D31A1868"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fslides%2Fsesion1%2F00-packages.R="98396A1B"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fslides%2Fsesion1%2F01-01-bienvenida.qmd="4197B9DD"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fslides%2Fsesion1%2F01-02-introR.qmd="046FB8AB"
D%3A%2FOneDrive%2FGitHub%2Fr4hds-curso3-inkstat2%2Fslides%2Fsesion1%2F01-03-primeros-pasos-R.qmd="64F5E092"
D%3A%2FOneDrive%2FInkaStat%2FMedicalBranch%2F001_RParaCienciaDatos-Fundamentos%2F2022_Ed1%2FPresentations%2FSesion0%2FSesion00.Rmd="2BC9675A"
D%3A%2FOneDrive%2FInkaStat%2FMedicalBranch%2F001_RParaCienciaDatos-Fundamentos%2F2022_Ed1%2FPresentations%2FSesion0%2Ftrug-ggplot2.css="B927A6D9"
D%3A%2FOneDrive%2FInkaStat%2FMedicalBranch%2F001_RParaCienciaDatos-Fundamentos%2F2022_Ed1%2FPresentations%2FSesion1%2FSesion01a.Rmd="FAAE1CF2"
