---
title: "Untitled"
---

```{r}
library(tidyverse)
library(ggplot2)
```


```{r}
datos <- data.frame(
  dolares = c(10, 20, 30, 40), 
  soles = dolares *  3.7, 
  euros = dolares * 1.2
)
```


```{r}
datos %>% 
  ggplot(aes(x = soles, y = dolares)) + 
  scale_x_continuous(breaks = seq(0, 40)) +
  scale_y_continuous(breaks = seq(0, 100)) + 
  geom_line() + 
  geom_point()
```

```{r}
datos %>% 
  ggplot(aes(x = euros, y = dolares)) + 
  scale_x_continuous(breaks = seq(0, 40)) +
  scale_y_continuous(breaks = seq(0, 100)) + 
  geom_line() + 
  geom_point()
```

```{r}
cor(datos$soles, datos$dolares)
```

```{r}
cor(datos$euros, datos$dolares)
```

```{r}
lm(dolares ~ -1 + soles, data = datos)
```

```{r}
lm(dolares ~ -1 + euros, data = datos)
```