<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.37">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Identificando tipos de Variables</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="var_num_resumen_taller_solucionario_files/libs/clipboard/clipboard.min.js"></script>
<script src="var_num_resumen_taller_solucionario_files/libs/quarto-html/quarto.js"></script>
<script src="var_num_resumen_taller_solucionario_files/libs/quarto-html/popper.min.js"></script>
<script src="var_num_resumen_taller_solucionario_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="var_num_resumen_taller_solucionario_files/libs/quarto-html/anchor.min.js"></script>
<link href="var_num_resumen_taller_solucionario_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="var_num_resumen_taller_solucionario_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="var_num_resumen_taller_solucionario_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="var_num_resumen_taller_solucionario_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="var_num_resumen_taller_solucionario_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Identificando tipos de Variables</h1>
</div>



<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<section id="introducción" class="level2">
<h2 class="anchored" data-anchor-id="introducción">Introducción</h2>
<p>Vamos a resolver una serie de ejercicios de medidas de resumen de variables numéricas. Para esto, vamos a hacer uso de la base de datos <code>boost_inmuno.dta</code>. Esta es una base de datos simulada y modificada para los fines de este ejercicio, la cual se basa en el estudio <strong>Immunogenicity and reactogenicity of a third dose of BNT162b2 vaccine for COVID-19 after a primary regimen with BBIBP-CorV or BNT162b2 vaccines in Lima, Peru</strong> pre-publicado en <strong>MedRxiv</strong> en 2022 y en revisión por pares por la revista Plos Medicine. El estudio detallado puede leerse en el artículo original el cual se encuentra en este <a href="https://www.medrxiv.org/content/10.1101/2022.05.01.22274548v1">enlace web</a>.</p>
<p>Este fue un estudio observacional exploratorio que evaluó la <strong>reactogenicidad</strong> e <strong>inmunogenicidad</strong> de la tercera dosis en persona de salud y adultos mayores. Ambos grupos recibieron como tercera dosis la vacuna <strong>BNT162b2 (Pfizer)</strong>; sin embargo, hubo diferencias en cuanto al esquema primario producto de cómo el esquema de vacunación nacional fue realizado. El personal de salud había recibido como esquema primario la vacuna <strong>BBIBP-CorV (Sinopharm)</strong> y los adultos mayores recibieron mayoritariamente <strong>BNT162b2 (Pfizer)</strong>, por lo que tuvimos un grupo de <strong>vacunación heteróloga</strong> (BBIBP-CorV + BNT162b2) y otro de <strong>vacunación homóloga</strong> (SOlo BNT162b2) en los cuales evaluar la inmunogenicidad y reactogenicidad.</p>
</section>
<section id="cargar-paquetes" class="level2">
<h2 class="anchored" data-anchor-id="cargar-paquetes">Cargar paquetes</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)     <span class="co"># Esto carga {dplyr}, {ggplot2}, etc.</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6     ✔ purrr   0.3.4
✔ tibble  3.1.7     ✔ dplyr   1.0.9
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   2.1.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)         <span class="co"># Para importar datos de Stata</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(skimr)         <span class="co"># Exploración de datos</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(summarytools)  <span class="co"># Para generar estadísticos descriptivos</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'summarytools'

The following object is masked from 'package:tibble':

    view</code></pre>
</div>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(Hmisc)         <span class="co"># Para generar estadísticos descriptivos</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Loading required package: lattice
Loading required package: survival
Loading required package: Formula

Attaching package: 'Hmisc'

The following objects are masked from 'package:summarytools':

    label, label&lt;-

The following objects are masked from 'package:dplyr':

    src, summarize

The following objects are masked from 'package:base':

    format.pval, units</code></pre>
</div>
</div>
</section>
<section id="importar-datos" class="level2">
<h2 class="anchored" data-anchor-id="importar-datos">Importar Datos</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>bd_inmuno <span class="ot">&lt;-</span> <span class="fu">read_stata</span>(<span class="st">"boost_inmuno.dta"</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">as_factor</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="análisis-inicial-de-datos-inspección" class="level2">
<h2 class="anchored" data-anchor-id="análisis-inicial-de-datos-inspección">Análisis Inicial de Datos: Inspección</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>bd_inmuno <span class="sc">%&gt;%</span> </span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">glimpse</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 285
Columns: 9
$ id              &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16,…
$ edad            &lt;dbl&gt; 23, 24, 24, 23, 24, 26, 25, 27, 25, 26, 28, 28, 27, 29…
$ sexo            &lt;fct&gt; Femenino, Masculino, NA, Femenino, Femenino, Femenino,…
$ comorb          &lt;fct&gt; No, No, No, No, No, No, No, No, No, No, No, No, No, No…
$ tipo_refuerzo   &lt;chr&gt; "Heterologo", "Heterologo", "Heterologo", "Heterologo"…
$ tdosis_refuerzo &lt;dbl&gt; 233, 232, 242, 234, 236, 241, 201, 241, 212, 239, 246,…
$ ant_COV         &lt;fct&gt; Prior Infection, Prior Infection, No Infection, No Inf…
$ IgG_Basal       &lt;dbl&gt; 99.79, 41.34, 413.50, 13.42, 4.83, 21.70, 8.70, 10.81,…
$ IgG_Final       &lt;dbl&gt; 554.63, 549.02, 485.43, 573.46, 473.81, 603.79, 532.84…</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>bd_inmuno <span class="sc">%&gt;%</span> </span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">skim</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output-display">
<table class="table table-sm table-striped">
<caption>Data summary</caption>
<tbody>
<tr class="odd">
<td style="text-align: left;">Name</td>
<td style="text-align: left;">Piped data</td>
</tr>
<tr class="even">
<td style="text-align: left;">Number of rows</td>
<td style="text-align: left;">285</td>
</tr>
<tr class="odd">
<td style="text-align: left;">Number of columns</td>
<td style="text-align: left;">9</td>
</tr>
<tr class="even">
<td style="text-align: left;">_______________________</td>
<td style="text-align: left;"></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Column type frequency:</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">character</td>
<td style="text-align: left;">1</td>
</tr>
<tr class="odd">
<td style="text-align: left;">factor</td>
<td style="text-align: left;">3</td>
</tr>
<tr class="even">
<td style="text-align: left;">numeric</td>
<td style="text-align: left;">5</td>
</tr>
<tr class="odd">
<td style="text-align: left;">________________________</td>
<td style="text-align: left;"></td>
</tr>
<tr class="even">
<td style="text-align: left;">Group variables</td>
<td style="text-align: left;">None</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: character</strong></p>
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 19%">
<col style="width: 13%">
<col style="width: 19%">
<col style="width: 5%">
<col style="width: 5%">
<col style="width: 8%">
<col style="width: 12%">
<col style="width: 15%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">skim_variable</th>
<th style="text-align: right;">n_missing</th>
<th style="text-align: right;">complete_rate</th>
<th style="text-align: right;">min</th>
<th style="text-align: right;">max</th>
<th style="text-align: right;">empty</th>
<th style="text-align: right;">n_unique</th>
<th style="text-align: right;">whitespace</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">tipo_refuerzo</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">10</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">3</td>
<td style="text-align: right;">0</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: factor</strong></p>
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 19%">
<col style="width: 13%">
<col style="width: 19%">
<col style="width: 10%">
<col style="width: 12%">
<col style="width: 24%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">skim_variable</th>
<th style="text-align: right;">n_missing</th>
<th style="text-align: right;">complete_rate</th>
<th style="text-align: left;">ordered</th>
<th style="text-align: right;">n_unique</th>
<th style="text-align: left;">top_counts</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">sexo</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">FALSE</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">Fem: 189, Mas: 95</td>
</tr>
<tr class="even">
<td style="text-align: left;">comorb</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">FALSE</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">No: 214, Sí: 71</td>
</tr>
<tr class="odd">
<td style="text-align: left;">ant_COV</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: left;">FALSE</td>
<td style="text-align: right;">2</td>
<td style="text-align: left;">No : 201, Pri: 84</td>
</tr>
</tbody>
</table>
<p><strong>Variable type: numeric</strong></p>
<table class="table table-sm table-striped">
<colgroup>
<col style="width: 16%">
<col style="width: 10%">
<col style="width: 14%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 7%">
<col style="width: 6%">
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">skim_variable</th>
<th style="text-align: right;">n_missing</th>
<th style="text-align: right;">complete_rate</th>
<th style="text-align: right;">mean</th>
<th style="text-align: right;">sd</th>
<th style="text-align: right;">p0</th>
<th style="text-align: right;">p25</th>
<th style="text-align: right;">p50</th>
<th style="text-align: right;">p75</th>
<th style="text-align: right;">p100</th>
<th style="text-align: left;">hist</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">id</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">143.00</td>
<td style="text-align: right;">82.42</td>
<td style="text-align: right;">1.00</td>
<td style="text-align: right;">72.00</td>
<td style="text-align: right;">143.00</td>
<td style="text-align: right;">214.00</td>
<td style="text-align: right;">285.00</td>
<td style="text-align: left;">▇▇▇▇▇</td>
</tr>
<tr class="even">
<td style="text-align: left;">edad</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">48.25</td>
<td style="text-align: right;">14.71</td>
<td style="text-align: right;">23.00</td>
<td style="text-align: right;">36.00</td>
<td style="text-align: right;">46.00</td>
<td style="text-align: right;">59.00</td>
<td style="text-align: right;">97.00</td>
<td style="text-align: left;">▇▇▇▂▁</td>
</tr>
<tr class="odd">
<td style="text-align: left;">tdosis_refuerzo</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">214.47</td>
<td style="text-align: right;">25.28</td>
<td style="text-align: right;">134.00</td>
<td style="text-align: right;">199.00</td>
<td style="text-align: right;">222.00</td>
<td style="text-align: right;">235.00</td>
<td style="text-align: right;">267.00</td>
<td style="text-align: left;">▁▂▃▇▁</td>
</tr>
<tr class="even">
<td style="text-align: left;">IgG_Basal</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">82.54</td>
<td style="text-align: right;">122.33</td>
<td style="text-align: right;">-2.19</td>
<td style="text-align: right;">8.15</td>
<td style="text-align: right;">28.33</td>
<td style="text-align: right;">96.33</td>
<td style="text-align: right;">583.97</td>
<td style="text-align: left;">▇▁▁▁▁</td>
</tr>
<tr class="odd">
<td style="text-align: left;">IgG_Final</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">492.26</td>
<td style="text-align: right;">71.15</td>
<td style="text-align: right;">235.51</td>
<td style="text-align: right;">447.18</td>
<td style="text-align: right;">501.20</td>
<td style="text-align: right;">545.15</td>
<td style="text-align: right;">618.44</td>
<td style="text-align: left;">▁▁▃▇▅</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
<section id="descripción-con-r-base" class="level2">
<h2 class="anchored" data-anchor-id="descripción-con-r-base">Descripción con R base</h2>
<ul>
<li>Media de la variable edad:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(bd_inmuno<span class="sc">$</span>edad)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 48.24561</code></pre>
</div>
</div>
<ul>
<li>Mediana de la variable edad</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a><span class="fu">median</span>(bd_inmuno<span class="sc">$</span>edad)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 46</code></pre>
</div>
</div>
<ul>
<li>Desviación estándar de edad</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb15"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sd</span>(bd_inmuno<span class="sc">$</span>edad)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 14.70901</code></pre>
</div>
</div>
<ul>
<li>Media de IgG Basal</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(bd_inmuno<span class="sc">$</span>IgG_Basal)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] NA</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(bd_inmuno<span class="sc">$</span>IgG_Basal, <span class="at">na.rm =</span> <span class="cn">TRUE</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 82.54356</code></pre>
</div>
</div>
<ul>
<li>Media truncada al 5% de la variable IgG_Basal</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb21"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb21-1"><a href="#cb21-1" aria-hidden="true" tabindex="-1"></a><span class="fu">mean</span>(bd_inmuno<span class="sc">$</span>IgG_Basal, <span class="at">na.rm =</span> <span class="cn">TRUE</span>, <span class="at">trim =</span> <span class="fl">0.05</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] 65.68734</code></pre>
</div>
</div>
</section>
<section id="descripción-con-dplyr" class="level2">
<h2 class="anchored" data-anchor-id="descripción-con-dplyr">Descripción con dplyr</h2>
<ul>
<li>Media de IgG_Basal:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb23"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb23-1"><a href="#cb23-1" aria-hidden="true" tabindex="-1"></a>bd_inmuno <span class="sc">%&gt;%</span> </span>
<span id="cb23-2"><a href="#cb23-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">Media_IgG_Basal =</span> <span class="fu">mean</span>(IgG_Basal, <span class="at">na.rm =</span> <span class="cn">TRUE</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 1 × 1
  Media_IgG_Basal
            &lt;dbl&gt;
1            82.5</code></pre>
</div>
</div>
<ul>
<li>Media, DE, Mediana, P25 y P75 de IgG_Basal:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb25"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb25-1"><a href="#cb25-1" aria-hidden="true" tabindex="-1"></a>bd_inmuno <span class="sc">%&gt;%</span> </span>
<span id="cb25-2"><a href="#cb25-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">Media_IgG_Basal =</span> <span class="fu">mean</span>(IgG_Basal, <span class="at">na.rm =</span> <span class="cn">TRUE</span>), </span>
<span id="cb25-3"><a href="#cb25-3" aria-hidden="true" tabindex="-1"></a>            <span class="at">DE_IgG_Basal =</span> <span class="fu">sd</span>(IgG_Basal, <span class="at">na.rm =</span> <span class="cn">TRUE</span>), </span>
<span id="cb25-4"><a href="#cb25-4" aria-hidden="true" tabindex="-1"></a>            <span class="at">Mediana_IgG_Basal =</span> <span class="fu">median</span>(IgG_Basal, <span class="at">na.rm =</span> <span class="cn">TRUE</span>), </span>
<span id="cb25-5"><a href="#cb25-5" aria-hidden="true" tabindex="-1"></a>            <span class="at">P25_IgG_Basal =</span> <span class="fu">quantile</span>(IgG_Basal, <span class="at">na.rm =</span> <span class="cn">TRUE</span>, <span class="at">prob =</span> <span class="fu">c</span>(<span class="fl">0.25</span>)), </span>
<span id="cb25-6"><a href="#cb25-6" aria-hidden="true" tabindex="-1"></a>            <span class="at">P75_IgG_Basal =</span> <span class="fu">quantile</span>(IgG_Basal, <span class="at">na.rm =</span> <span class="cn">TRUE</span>, <span class="at">prob =</span> <span class="fu">c</span>(<span class="fl">0.75</span>)))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code># A tibble: 1 × 5
  Media_IgG_Basal DE_IgG_Basal Mediana_IgG_Basal P25_IgG_Basal P75_IgG_Basal
            &lt;dbl&gt;        &lt;dbl&gt;             &lt;dbl&gt;         &lt;dbl&gt;         &lt;dbl&gt;
1            82.5         122.              28.3          8.15          96.3</code></pre>
</div>
</div>
</section>
<section id="descripción-con-summarytools" class="level2">
<h2 class="anchored" data-anchor-id="descripción-con-summarytools">Descripción con summarytools</h2>
<ul>
<li>Medidas de resumen numérica de la variable edad</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb27"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb27-1"><a href="#cb27-1" aria-hidden="true" tabindex="-1"></a>bd_inmuno <span class="sc">%&gt;%</span> </span>
<span id="cb27-2"><a href="#cb27-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">descr</span>(edad)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Descriptive Statistics  
bd_inmuno$edad  
Label: edad  
N: 285  

                      edad
----------------- --------
             Mean    48.25
          Std.Dev    14.71
              Min    23.00
               Q1    36.00
           Median    46.00
               Q3    59.00
              Max    97.00
              MAD    17.79
              IQR    23.00
               CV     0.30
         Skewness     0.44
      SE.Skewness     0.14
         Kurtosis    -0.39
          N.Valid   285.00
        Pct.Valid   100.00</code></pre>
</div>
</div>
<ul>
<li>Medidas de resumen numérica de la variable IgG_Basal</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb29"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb29-1"><a href="#cb29-1" aria-hidden="true" tabindex="-1"></a>bd_inmuno <span class="sc">%&gt;%</span> </span>
<span id="cb29-2"><a href="#cb29-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">descr</span>(IgG_Basal)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Descriptive Statistics  
bd_inmuno$IgG_Basal  
Label: igG pre refuerzo  
N: 285  

                    IgG_Basal
----------------- -----------
             Mean       82.54
          Std.Dev      122.33
              Min       -2.19
               Q1        8.13
           Median       28.33
               Q3       96.61
              Max      583.97
              MAD       36.80
              IQR       88.17
               CV        1.48
         Skewness        2.14
      SE.Skewness        0.14
         Kurtosis        3.92
          N.Valid      284.00
        Pct.Valid       99.65</code></pre>
</div>
</div>
<ul>
<li>Medidas de resumen numérica de todas las variables numéricas</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb31"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb31-1"><a href="#cb31-1" aria-hidden="true" tabindex="-1"></a>bd_inmuno <span class="sc">%&gt;%</span> </span>
<span id="cb31-2"><a href="#cb31-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">descr</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>Non-numerical variable(s) ignored: sexo, comorb, tipo_refuerzo, ant_COV</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>Descriptive Statistics  
bd_inmuno  
N: 285  

                      edad       id   IgG_Basal   IgG_Final   tdosis_refuerzo
----------------- -------- -------- ----------- ----------- -----------------
             Mean    48.25   143.00       82.54      492.26            214.47
          Std.Dev    14.71    82.42      122.33       71.15             25.28
              Min    23.00     1.00       -2.19      235.51            134.00
               Q1    36.00    72.00        8.13      447.18            199.00
           Median    46.00   143.00       28.33      501.20            222.00
               Q3    59.00   214.00       96.61      545.15            235.00
              Max    97.00   285.00      583.97      618.44            267.00
              MAD    17.79   105.26       36.80       70.13             22.24
              IQR    23.00   142.00       88.17       97.97             36.00
               CV     0.30     0.58        1.48        0.14              0.12
         Skewness     0.44     0.00        2.14       -0.73             -0.87
      SE.Skewness     0.14     0.14        0.14        0.14              0.14
         Kurtosis    -0.39    -1.21        3.92        0.44             -0.08
          N.Valid   285.00   285.00      284.00      285.00            285.00
        Pct.Valid   100.00   100.00       99.65      100.00            100.00</code></pre>
</div>
</div>
</section>
<section id="descripción-con-hmisc" class="level2">
<h2 class="anchored" data-anchor-id="descripción-con-hmisc">Descripción con Hmisc</h2>
<ul>
<li>Medidas de resumen de la variable edad</li>
</ul>
<p>Con dialecto de R base</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb34"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb34-1"><a href="#cb34-1" aria-hidden="true" tabindex="-1"></a><span class="fu">describe</span>(bd_inmuno<span class="sc">$</span>edad)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>bd_inmuno$edad : edad  Format:%10.0g 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
     285        0       60    0.999    48.25    16.72       28       31 
     .25      .50      .75      .90      .95 
      36       46       59       68       72 

lowest : 23 24 25 26 27, highest: 78 79 92 94 97</code></pre>
</div>
</div>
<p>Con dialecto de R tidy</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb36"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb36-1"><a href="#cb36-1" aria-hidden="true" tabindex="-1"></a>bd_inmuno <span class="sc">%&gt;%</span> </span>
<span id="cb36-2"><a href="#cb36-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pull</span>(edad) <span class="sc">%&gt;%</span> </span>
<span id="cb36-3"><a href="#cb36-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">describe</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>. : edad  Format:%10.0g 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
     285        0       60    0.999    48.25    16.72       28       31 
     .25      .50      .75      .90      .95 
      36       46       59       68       72 

lowest : 23 24 25 26 27, highest: 78 79 92 94 97</code></pre>
</div>
</div>
<ul>
<li>Medidas de resumen de todas las variables</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb38"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb38-1"><a href="#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="fu">describe</span>(bd_inmuno)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>bd_inmuno 

 9  Variables      285  Observations
--------------------------------------------------------------------------------
id : ID de paciente  Format:%9.0g 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
     285        0      285        1      143    95.33     15.2     29.4 
     .25      .50      .75      .90      .95 
    72.0    143.0    214.0    256.6    270.8 

lowest :   1   2   3   4   5, highest: 281 282 283 284 285
--------------------------------------------------------------------------------
edad  Format:%10.0g 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
     285        0       60    0.999    48.25    16.72       28       31 
     .25      .50      .75      .90      .95 
      36       46       59       68       72 

lowest : 23 24 25 26 27, highest: 78 79 92 94 97
--------------------------------------------------------------------------------
sexo : genero 
       n  missing distinct 
     284        1        2 
                              
Value       Femenino Masculino
Frequency        189        95
Proportion     0.665     0.335
--------------------------------------------------------------------------------
comorb : comorbilidad 
       n  missing distinct 
     285        0        2 
                      
Value         No    Sí
Frequency    214    71
Proportion 0.751 0.249
--------------------------------------------------------------------------------
tipo_refuerzo  Format:%10s 
       n  missing distinct 
     284        1        2 
                                
Value      Heterologo   Homologo
Frequency         228         56
Proportion      0.803      0.197
--------------------------------------------------------------------------------
tdosis_refuerzo : FV3_FV2  Format:%10.0g 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
     285        0       89    0.999    214.5    27.56    161.2    176.0 
     .25      .50      .75      .90      .95 
   199.0    222.0    235.0    237.0    241.0 

lowest : 134 151 152 153 154, highest: 247 248 251 252 267
--------------------------------------------------------------------------------
ant_COV 
       n  missing distinct 
     285        0        2 
                                          
Value         No Infection Prior Infection
Frequency              201              84
Proportion           0.705           0.295
--------------------------------------------------------------------------------
IgG_Basal : igG pre refuerzo  Format:%10.0g 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
     284        1      280        1    82.54    110.1    2.002    3.499 
     .25      .50      .75      .90      .95 
   8.155   28.325   96.325  266.028  412.019 

lowest :  -2.19   0.12   0.31   0.32   0.46, highest: 490.21 517.96 528.28 529.36 583.97
--------------------------------------------------------------------------------
IgG_Final : igG post refuerzo  Format:%10.0g 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
     285        0      283        1    492.3    79.27    360.0    402.4 
     .25      .50      .75      .90      .95 
   447.2    501.2    545.1    572.7    594.1 

lowest : 235.51 246.25 290.47 300.55 309.48, highest: 608.42 611.89 614.52 615.54 618.44
--------------------------------------------------------------------------------</code></pre>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb40"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb40-1"><a href="#cb40-1" aria-hidden="true" tabindex="-1"></a>bd_inmuno <span class="sc">%&gt;%</span> </span>
<span id="cb40-2"><a href="#cb40-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">describe</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>. 

 9  Variables      285  Observations
--------------------------------------------------------------------------------
id : ID de paciente  Format:%9.0g 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
     285        0      285        1      143    95.33     15.2     29.4 
     .25      .50      .75      .90      .95 
    72.0    143.0    214.0    256.6    270.8 

lowest :   1   2   3   4   5, highest: 281 282 283 284 285
--------------------------------------------------------------------------------
edad  Format:%10.0g 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
     285        0       60    0.999    48.25    16.72       28       31 
     .25      .50      .75      .90      .95 
      36       46       59       68       72 

lowest : 23 24 25 26 27, highest: 78 79 92 94 97
--------------------------------------------------------------------------------
sexo : genero 
       n  missing distinct 
     284        1        2 
                              
Value       Femenino Masculino
Frequency        189        95
Proportion     0.665     0.335
--------------------------------------------------------------------------------
comorb : comorbilidad 
       n  missing distinct 
     285        0        2 
                      
Value         No    Sí
Frequency    214    71
Proportion 0.751 0.249
--------------------------------------------------------------------------------
tipo_refuerzo  Format:%10s 
       n  missing distinct 
     284        1        2 
                                
Value      Heterologo   Homologo
Frequency         228         56
Proportion      0.803      0.197
--------------------------------------------------------------------------------
tdosis_refuerzo : FV3_FV2  Format:%10.0g 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
     285        0       89    0.999    214.5    27.56    161.2    176.0 
     .25      .50      .75      .90      .95 
   199.0    222.0    235.0    237.0    241.0 

lowest : 134 151 152 153 154, highest: 247 248 251 252 267
--------------------------------------------------------------------------------
ant_COV 
       n  missing distinct 
     285        0        2 
                                          
Value         No Infection Prior Infection
Frequency              201              84
Proportion           0.705           0.295
--------------------------------------------------------------------------------
IgG_Basal : igG pre refuerzo  Format:%10.0g 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
     284        1      280        1    82.54    110.1    2.002    3.499 
     .25      .50      .75      .90      .95 
   8.155   28.325   96.325  266.028  412.019 

lowest :  -2.19   0.12   0.31   0.32   0.46, highest: 490.21 517.96 528.28 529.36 583.97
--------------------------------------------------------------------------------
IgG_Final : igG post refuerzo  Format:%10.0g 
       n  missing distinct     Info     Mean      Gmd      .05      .10 
     285        0      283        1    492.3    79.27    360.0    402.4 
     .25      .50      .75      .90      .95 
   447.2    501.2    545.1    572.7    594.1 

lowest : 235.51 246.25 290.47 300.55 309.48, highest: 608.42 611.89 614.52 615.54 618.44
--------------------------------------------------------------------------------</code></pre>
</div>
</div>
</section>
<section id="extra-bonus-uso-de-paquete-desctools" class="level2">
<h2 class="anchored" data-anchor-id="extra-bonus-uso-de-paquete-desctools">Extra bonus: Uso de paquete DescTools</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb42"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb42-1"><a href="#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(DescTools)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>
Attaching package: 'DescTools'</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>The following objects are masked from 'package:Hmisc':

    %nin%, Label, Mean, Quantile</code></pre>
</div>
</div>
<ul>
<li>Medidas de resumen para la variable edad:</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb45"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb45-1"><a href="#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="fu">Desc</span>(bd_inmuno<span class="sc">$</span>edad)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
bd_inmuno$edad (numeric) :
  edad


  length       n    NAs  unique     0s   mean  meanCI'
     285     285      0      60      0  48.25   46.53
          100.0%   0.0%           0.0%          49.96
                                                     
     .05     .10    .25  median    .75    .90     .95
   28.00   31.00  36.00   46.00  59.00  68.00   72.00
                                                     
   range      sd  vcoef     mad    IQR   skew    kurt
   74.00   14.71   0.30   17.79  23.00   0.44   -0.39
                                                     
lowest : 23.0 (2), 24.0 (3), 25.0 (2), 26.0 (2), 27.0 (5)
highest: 78.0, 79.0, 92.0, 94.0, 97.0

' 95%-CI (classic)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-21-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb47"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb47-1"><a href="#cb47-1" aria-hidden="true" tabindex="-1"></a>bd_inmuno <span class="sc">%&gt;%</span> </span>
<span id="cb47-2"><a href="#cb47-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pull</span>(edad) <span class="sc">%&gt;%</span> </span>
<span id="cb47-3"><a href="#cb47-3" aria-hidden="true" tabindex="-1"></a>  <span class="fu">Desc</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
. (numeric) :
  edad


  length       n    NAs  unique     0s   mean  meanCI'
     285     285      0      60      0  48.25   46.53
          100.0%   0.0%           0.0%          49.96
                                                     
     .05     .10    .25  median    .75    .90     .95
   28.00   31.00  36.00   46.00  59.00  68.00   72.00
                                                     
   range      sd  vcoef     mad    IQR   skew    kurt
   74.00   14.71   0.30   17.79  23.00   0.44   -0.39
                                                     
lowest : 23.0 (2), 24.0 (3), 25.0 (2), 26.0 (2), 27.0 (5)
highest: 78.0, 79.0, 92.0, 94.0, 97.0

' 95%-CI (classic)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-22-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<ul>
<li>Medidas de resumen para todas las variables</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb49"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb49-1"><a href="#cb49-1" aria-hidden="true" tabindex="-1"></a><span class="fu">Desc</span>(bd_inmuno)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
Describe bd_inmuno (tbl_df, tbl, data.frame):

data frame: 285 obs. of  9 variables
        283 complete cases (99.3%)

  Nr  ColName          Class      NAs       Levels       Label         
  1   id               numeric    .                      ID de paciente
  2   edad             numeric    .                      edad          
  3   sexo             factor     1 (0.4%)  (2):         genero        
                                            1-Femenino,                
                                            2-Masculino                
  4   comorb           factor     .         (2): 1-No,   comorbilidad  
                                            2-Sí                       
  5   tipo_refuerzo    character  .                      tipo_refuerzo 
  6   tdosis_refuerzo  numeric    .                      FV3_FV2       
  7   ant_COV          factor     .         (2): 1-No    ant_COV       
                                            Infection,                 
                                            2-Prior                    
                                            Infection                  
  8   IgG_Basal        numeric    1 (0.4%)               igG pre       
                                                         refuerzo      
  9   IgG_Final        numeric    .                      igG post      
                                                         refuerzo      


------------------------------------------------------------------------------ 
1 - id (numeric) :
  ID de paciente


  length       n    NAs  unique      0s    mean  meanCI'
     285     285      0     = n       0  143.00  133.39
          100.0%   0.0%            0.0%          152.61
                                                       
     .05     .10    .25  median     .75     .90     .95
   15.20   29.40  72.00  143.00  214.00  256.60  270.80
                                                       
   range      sd  vcoef     mad     IQR    skew    kurt
  284.00   82.42   0.58  105.26  142.00    0.00   -1.21
                                                       
lowest : 1.0, 2.0, 3.0, 4.0, 5.0
highest: 281.0, 282.0, 283.0, 284.0, 285.0

' 95%-CI (classic)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-23-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
2 - edad (numeric) :
  edad


  length       n    NAs  unique     0s   mean  meanCI'
     285     285      0      60      0  48.25   46.53
          100.0%   0.0%           0.0%          49.96
                                                     
     .05     .10    .25  median    .75    .90     .95
   28.00   31.00  36.00   46.00  59.00  68.00   72.00
                                                     
   range      sd  vcoef     mad    IQR   skew    kurt
   74.00   14.71   0.30   17.79  23.00   0.44   -0.39
                                                     
lowest : 23.0 (2), 24.0 (3), 25.0 (2), 26.0 (2), 27.0 (5)
highest: 78.0, 79.0, 92.0, 94.0, 97.0

' 95%-CI (classic)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-23-2.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
3 - sexo (factor - dichotomous) :
  genero


  length      n    NAs unique
     285    284      1      2
          99.6%   0.4%       

           freq   perc  lci.95  uci.95'
Femenino    189  66.5%   60.9%   71.8%
Masculino    95  33.5%   28.2%   39.1%

' 95%-CI (Wilson)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-23-3.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
4 - comorb (factor - dichotomous) :
  comorbilidad


  length      n    NAs unique
     285    285      0      2
         100.0%   0.0%       

    freq   perc  lci.95  uci.95'
No   214  75.1%   69.8%   79.8%
Sí    71  24.9%   20.2%   30.2%

' 95%-CI (Wilson)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-23-4.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
5 - tipo_refuerzo (character) :
  tipo_refuerzo


  length      n    NAs unique levels  dupes
     285    285      0      3      3      y
         100.0%   0.0%                     

        level  freq   perc  cumfreq  cumperc
1  Heterologo   228  80.0%      228    80.0%
2    Homologo    56  19.6%      284    99.6%
3                 1   0.4%      285   100.0%</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-23-5.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
6 - tdosis_refuerzo (numeric) :
  FV3_FV2


  length       n     NAs  unique      0s    mean  meanCI'
     285     285       0      89       0  214.47  211.52
          100.0%    0.0%            0.0%          217.42
                                                        
     .05     .10     .25  median     .75     .90     .95
  161.20  176.00  199.00  222.00  235.00  237.00  241.00
                                                        
   range      sd   vcoef     mad     IQR    skew    kurt
  133.00   25.28    0.12   22.24   36.00   -0.87   -0.08
                                                        
lowest : 134.0, 151.0, 152.0, 153.0, 154.0
highest: 247.0 (2), 248.0, 251.0, 252.0, 267.0

heap(?): remarkable frequency (8.4%) for the mode(s) (= 235)

' 95%-CI (classic)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-23-6.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
7 - ant_COV (factor - dichotomous) :
  ant_COV


  length      n    NAs unique
     285    285      0      2
         100.0%   0.0%       

                 freq   perc  lci.95  uci.95'
No Infection      201  70.5%   65.0%   75.5%
Prior Infection    84  29.5%   24.5%   35.0%

' 95%-CI (Wilson)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-23-7.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
8 - IgG_Basal (numeric) :
  igG pre refuerzo

    length         n     NAs   unique       0s      mean    meanCI'
       285       284       1      280        0   82.5436   68.2550
               99.6%    0.4%              0.0%             96.8321
                                                                  
       .05       .10     .25   median      .75       .90       .95
    2.0020    3.4990  8.1550  28.3250  96.3250  266.0280  412.0195
                                                                  
     range        sd   vcoef      mad      IQR      skew      kurt
  586.1600  122.3317  1.4820  36.7981  88.1700    2.1387    3.9167
                                                                  
lowest : -2.1900, 0.12, 0.31, 0.32, 0.46
highest: 490.21, 517.96, 528.28, 529.36, 583.97

' 95%-CI (classic)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-23-8.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
9 - IgG_Final (numeric) :
  igG post refuerzo


   length        n      NAs   unique       0s     mean   meanCI'
      285      285        0      283        0  492.257  483.962
            100.0%     0.0%              0.0%           500.553
                                                               
      .05      .10      .25   median      .75      .90      .95
  360.000  402.390  447.180  501.200  545.150  572.692  594.106
                                                               
    range       sd    vcoef      mad      IQR     skew     kurt
  382.930   71.150    0.145   70.127   97.970   -0.729    0.444
                                                               
lowest : 235.51, 246.25, 290.47, 300.55, 309.48
highest: 608.42, 611.89, 614.52, 615.54, 618.44

' 95%-CI (classic)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-23-9.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="sourceCode cell-code" id="cb59"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb59-1"><a href="#cb59-1" aria-hidden="true" tabindex="-1"></a>bd_inmuno <span class="sc">%&gt;%</span> </span>
<span id="cb59-2"><a href="#cb59-2" aria-hidden="true" tabindex="-1"></a>  <span class="fu">Desc</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
Describe . (tbl_df, tbl, data.frame):

data frame: 285 obs. of  9 variables
        283 complete cases (99.3%)

  Nr  ColName          Class      NAs       Levels       Label         
  1   id               numeric    .                      ID de paciente
  2   edad             numeric    .                      edad          
  3   sexo             factor     1 (0.4%)  (2):         genero        
                                            1-Femenino,                
                                            2-Masculino                
  4   comorb           factor     .         (2): 1-No,   comorbilidad  
                                            2-Sí                       
  5   tipo_refuerzo    character  .                      tipo_refuerzo 
  6   tdosis_refuerzo  numeric    .                      FV3_FV2       
  7   ant_COV          factor     .         (2): 1-No    ant_COV       
                                            Infection,                 
                                            2-Prior                    
                                            Infection                  
  8   IgG_Basal        numeric    1 (0.4%)               igG pre       
                                                         refuerzo      
  9   IgG_Final        numeric    .                      igG post      
                                                         refuerzo      


------------------------------------------------------------------------------ 
1 - id (numeric) :
  ID de paciente


  length       n    NAs  unique      0s    mean  meanCI'
     285     285      0     = n       0  143.00  133.39
          100.0%   0.0%            0.0%          152.61
                                                       
     .05     .10    .25  median     .75     .90     .95
   15.20   29.40  72.00  143.00  214.00  256.60  270.80
                                                       
   range      sd  vcoef     mad     IQR    skew    kurt
  284.00   82.42   0.58  105.26  142.00    0.00   -1.21
                                                       
lowest : 1.0, 2.0, 3.0, 4.0, 5.0
highest: 281.0, 282.0, 283.0, 284.0, 285.0

' 95%-CI (classic)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-24-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
2 - edad (numeric) :
  edad


  length       n    NAs  unique     0s   mean  meanCI'
     285     285      0      60      0  48.25   46.53
          100.0%   0.0%           0.0%          49.96
                                                     
     .05     .10    .25  median    .75    .90     .95
   28.00   31.00  36.00   46.00  59.00  68.00   72.00
                                                     
   range      sd  vcoef     mad    IQR   skew    kurt
   74.00   14.71   0.30   17.79  23.00   0.44   -0.39
                                                     
lowest : 23.0 (2), 24.0 (3), 25.0 (2), 26.0 (2), 27.0 (5)
highest: 78.0, 79.0, 92.0, 94.0, 97.0

' 95%-CI (classic)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-24-2.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
3 - sexo (factor - dichotomous) :
  genero


  length      n    NAs unique
     285    284      1      2
          99.6%   0.4%       

           freq   perc  lci.95  uci.95'
Femenino    189  66.5%   60.9%   71.8%
Masculino    95  33.5%   28.2%   39.1%

' 95%-CI (Wilson)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-24-3.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
4 - comorb (factor - dichotomous) :
  comorbilidad


  length      n    NAs unique
     285    285      0      2
         100.0%   0.0%       

    freq   perc  lci.95  uci.95'
No   214  75.1%   69.8%   79.8%
Sí    71  24.9%   20.2%   30.2%

' 95%-CI (Wilson)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-24-4.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
5 - tipo_refuerzo (character) :
  tipo_refuerzo


  length      n    NAs unique levels  dupes
     285    285      0      3      3      y
         100.0%   0.0%                     

        level  freq   perc  cumfreq  cumperc
1  Heterologo   228  80.0%      228    80.0%
2    Homologo    56  19.6%      284    99.6%
3                 1   0.4%      285   100.0%</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-24-5.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
6 - tdosis_refuerzo (numeric) :
  FV3_FV2


  length       n     NAs  unique      0s    mean  meanCI'
     285     285       0      89       0  214.47  211.52
          100.0%    0.0%            0.0%          217.42
                                                        
     .05     .10     .25  median     .75     .90     .95
  161.20  176.00  199.00  222.00  235.00  237.00  241.00
                                                        
   range      sd   vcoef     mad     IQR    skew    kurt
  133.00   25.28    0.12   22.24   36.00   -0.87   -0.08
                                                        
lowest : 134.0, 151.0, 152.0, 153.0, 154.0
highest: 247.0 (2), 248.0, 251.0, 252.0, 267.0

heap(?): remarkable frequency (8.4%) for the mode(s) (= 235)

' 95%-CI (classic)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-24-6.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
7 - ant_COV (factor - dichotomous) :
  ant_COV


  length      n    NAs unique
     285    285      0      2
         100.0%   0.0%       

                 freq   perc  lci.95  uci.95'
No Infection      201  70.5%   65.0%   75.5%
Prior Infection    84  29.5%   24.5%   35.0%

' 95%-CI (Wilson)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-24-7.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
8 - IgG_Basal (numeric) :
  igG pre refuerzo

    length         n     NAs   unique       0s      mean    meanCI'
       285       284       1      280        0   82.5436   68.2550
               99.6%    0.4%              0.0%             96.8321
                                                                  
       .05       .10     .25   median      .75       .90       .95
    2.0020    3.4990  8.1550  28.3250  96.3250  266.0280  412.0195
                                                                  
     range        sd   vcoef      mad      IQR      skew      kurt
  586.1600  122.3317  1.4820  36.7981  88.1700    2.1387    3.9167
                                                                  
lowest : -2.1900, 0.12, 0.31, 0.32, 0.46
highest: 490.21, 517.96, 528.28, 529.36, 583.97

' 95%-CI (classic)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-24-8.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>------------------------------------------------------------------------------ 
9 - IgG_Final (numeric) :
  igG post refuerzo


   length        n      NAs   unique       0s     mean   meanCI'
      285      285        0      283        0  492.257  483.962
            100.0%     0.0%              0.0%           500.553
                                                               
      .05      .10      .25   median      .75      .90      .95
  360.000  402.390  447.180  501.200  545.150  572.692  594.106
                                                               
    range       sd    vcoef      mad      IQR     skew     kurt
  382.930   71.150    0.145   70.127   97.970   -0.729    0.444
                                                               
lowest : 235.51, 246.25, 290.47, 300.55, 309.48
highest: 608.42, 611.89, 614.52, 615.54, 618.44

' 95%-CI (classic)</code></pre>
</div>
<div class="cell-output-display">
<p><img src="var_num_resumen_taller_solucionario_files/figure-html/unnamed-chunk-24-9.png" class="img-fluid" width="672"></p>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>