<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.0.37">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Percy Soto Becerra">

<title>Importando Datos con R - Ejemplos</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


<script src="importar_datos_ejemplos_files/libs/clipboard/clipboard.min.js"></script>
<script src="importar_datos_ejemplos_files/libs/quarto-html/quarto.js"></script>
<script src="importar_datos_ejemplos_files/libs/quarto-html/popper.min.js"></script>
<script src="importar_datos_ejemplos_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="importar_datos_ejemplos_files/libs/quarto-html/anchor.min.js"></script>
<link href="importar_datos_ejemplos_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="importar_datos_ejemplos_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="importar_datos_ejemplos_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="importar_datos_ejemplos_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="importar_datos_ejemplos_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Importando Datos con R - Ejemplos</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Percy Soto Becerra </p>
          </div>
  </div>
    
    
  </div>
  

</header>

<section id="cargar-paquetes" class="level2">
<h2 class="anchored" data-anchor-id="cargar-paquetes">Cargar paquetes</h2>
<div class="cell">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stderr">
<pre><code>── Attaching packages ─────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.3.6     ✔ purrr   0.3.4
✔ tibble  3.1.7     ✔ dplyr   1.0.9
✔ tidyr   1.2.0     ✔ stringr 1.4.0
✔ readr   2.1.2     ✔ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()</code></pre>
</div>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(rio)</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(haven)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="importar-datos-en-.csv-archivo-plano" class="level2">
<h2 class="anchored" data-anchor-id="importar-datos-en-.csv-archivo-plano">Importar datos en *.csv (archivo plano)</h2>
<p>Importe el archivo denominado <code>maca_meno_perclin.csv</code>:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>datos_csv <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">"maca_meno_perclin.csv"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Explore el data.frame importado:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(datos_csv)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>  id_jaula id_raton tratamiento protocolo peso_inicial peso_final peso_utero
1        1        1     control       ovx        26.00      33.28      0.089
2        1        2     control       ovx        24.50      30.50      0.063
3        1        3     control       ovx        20.40      29.93      0.078
4        2        4     control   hemiovx        26.59      32.19      0.134
5        2        5     control       ovx        23.50      30.37      0.052
6        2        6        maca       ovx        25.00      30.43      0.055
    chol glucose    tag prot  urea album
1  85.99  109.97 182.42 5.37 66.27 66.82
2  94.46   81.62 211.87 4.68 76.73 55.36
3  99.67  118.37 195.16   NA 52.32    NA
4  83.38   71.91  98.46   NA 50.71    NA
5  82.08   95.53 108.13 5.33 26.02    NA
6 107.49  160.36 141.10   NA    NA 72.14</code></pre>
</div>
</div>
</section>
<section id="importar-datos-en-.xlsx-ms-excel" class="level2">
<h2 class="anchored" data-anchor-id="importar-datos-en-.xlsx-ms-excel">Importar datos en *.xlsx (MS Excel)</h2>
<p>Importe el archivo denominado <code>maca_meno_perclin.xlsx</code>:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>datos_xslx <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">"maca_meno_perclin.xlsx"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Explore el data.frame importado:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(datos_xslx)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 23
Columns: 13
$ id_jaula     &lt;dbl&gt; 1, 1, 1, 2, 2, 2, 2, 3, 3, 3, 5, 5, 5, 5, 8, 8, 9, 9, 9, …
$ id_raton     &lt;dbl&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17…
$ tratamiento  &lt;chr&gt; "control", "control", "control", "control", "control", "m…
$ protocolo    &lt;chr&gt; "ovx", "ovx", "ovx", "hemiovx", "ovx", "ovx", "ovx", "ovx…
$ peso_inicial &lt;dbl&gt; 26.00, 24.50, 20.40, 26.59, 23.50, 25.00, 24.80, 23.20, 2…
$ peso_final   &lt;dbl&gt; 33.28, 30.50, 29.93, 32.19, 30.37, 30.43, 28.77, 27.30, 2…
$ peso_utero   &lt;dbl&gt; 0.089, 0.063, 0.078, 0.134, 0.052, 0.055, 0.064, 0.062, 0…
$ chol         &lt;dbl&gt; 85.990, 94.460, 99.670, 83.380, 82.080, 107.490, 76.870, …
$ glucose      &lt;dbl&gt; 109.97, 81.62, 118.37, 71.91, 95.53, 160.36, 195.53, 182.…
$ tag          &lt;dbl&gt; 182.42, 211.87, 195.16, 98.46, 108.13, 141.10, 95.82, 105…
$ prot         &lt;dbl&gt; 5.37, 4.68, NA, NA, 5.33, NA, 5.02, 6.12, NA, 4.85, NA, N…
$ urea         &lt;dbl&gt; 66.27, 76.73, 52.32, 50.71, 26.02, NA, 40.78, 66.94, NA, …
$ album        &lt;dbl&gt; 66.82, 55.36, NA, NA, NA, 72.14, 67.09, 70.64, 66.27, 83.…</code></pre>
</div>
</div>
</section>
<section id="importar-datos-en-.dta-stata" class="level2">
<h2 class="anchored" data-anchor-id="importar-datos-en-.dta-stata">Importar datos en *.dta (Stata)</h2>
<p>Importe el archivo denominado <code>maca_meno_fase1.dta</code>:</p>
<ul>
<li>Opción 1: Usar import</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a>datos_stata1 <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">"maca_meno_fase1.dta"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Explore el data.frame importado:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb11"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(datos_stata1)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 106
Columns: 14
$ id         &lt;dbl&gt; 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 1…
$ time       &lt;dbl&gt; 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1,…
$ treat      &lt;dbl&gt; 1, 1, 3, 3, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 1, 1, 3, 3, 1, 1,…
$ age        &lt;dbl&gt; 33, 32, 27, 27, 25, 25, 37, 38, 31, 32, 38, 38, 26, 26, 34,…
$ race       &lt;chr&gt; "Mestiza", "Mestiza", "Mestiza", "Mestiza", "Mestiza", "Mes…
$ married    &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 5, 5, 5, 5, 5, 5, 1, 1, 1, 1,…
$ married2   &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,…
$ procedence &lt;chr&gt; "Callao", "Callao", "Santa Anita", "Santa Anita", "Callao",…
$ weight     &lt;dbl&gt; 59.0, 59.9, 62.0, 62.1, 62.0, 60.0, 60.9, 61.4, 64.0, 58.1,…
$ height     &lt;dbl&gt; 1.4, 1.3, 1.5, 1.6, 1.6, 1.6, 1.5, 1.5, 1.5, 1.6, 1.5, 1.5,…
$ e2         &lt;dbl&gt; 87.30, 210.05, 169.01, 99.91, 78.76, 155.04, 40.99, 109.03,…
$ lh         &lt;dbl&gt; 3.28, 26.85, 6.34, 5.77, 11.86, 10.14, 4.57, 7.29, 7.81, 9.…
$ fsh        &lt;dbl&gt; 1.95, 8.83, 4.32, 1.70, 2.81, 4.51, 3.81, 2.39, 2.01, 3.66,…
$ prog       &lt;dbl&gt; 14.20, 12.95, 0.50, 9.61, 10.46, 5.04, 4.64, 11.73, 15.11, …</code></pre>
</div>
</div>
<ul>
<li>Opción 2: Usar read_stata de {haven} y as_factor()</li>
</ul>
<div class="cell">
<div class="sourceCode cell-code" id="cb13"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true" tabindex="-1"></a>datos_stata2 <span class="ot">&lt;-</span> <span class="fu">as_factor</span>(<span class="fu">read_stata</span>(<span class="st">"maca_meno_fase1.dta"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Explore el data.frame importado:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(datos_stata2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 106
Columns: 14
$ id         &lt;dbl&gt; 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 1…
$ time       &lt;fct&gt; Baseline, 3 months, Baseline, 3 months, Baseline, 3 months,…
$ treat      &lt;fct&gt; PLACEBO, PLACEBO, WARMI 6 C/D, WARMI 6 C/D, WARMI 3 C/D, WA…
$ age        &lt;dbl&gt; 33, 32, 27, 27, 25, 25, 37, 38, 31, 32, 38, 38, 26, 26, 34,…
$ race       &lt;chr&gt; "Mestiza", "Mestiza", "Mestiza", "Mestiza", "Mestiza", "Mes…
$ married    &lt;fct&gt; Single, Single, Single, Single, Single, Single, Divorced, D…
$ married2   &lt;fct&gt; Without couple, Without couple, Without couple, Without cou…
$ procedence &lt;chr&gt; "Callao", "Callao", "Santa Anita", "Santa Anita", "Callao",…
$ weight     &lt;dbl&gt; 59.0, 59.9, 62.0, 62.1, 62.0, 60.0, 60.9, 61.4, 64.0, 58.1,…
$ height     &lt;dbl&gt; 1.4, 1.3, 1.5, 1.6, 1.6, 1.6, 1.5, 1.5, 1.5, 1.6, 1.5, 1.5,…
$ e2         &lt;dbl&gt; 87.30, 210.05, 169.01, 99.91, 78.76, 155.04, 40.99, 109.03,…
$ lh         &lt;dbl&gt; 3.28, 26.85, 6.34, 5.77, 11.86, 10.14, 4.57, 7.29, 7.81, 9.…
$ fsh        &lt;dbl&gt; 1.95, 8.83, 4.32, 1.70, 2.81, 4.51, 3.81, 2.39, 2.01, 3.66,…
$ prog       &lt;dbl&gt; 14.20, 12.95, 0.50, 9.61, 10.46, 5.04, 4.64, 11.73, 15.11, …</code></pre>
</div>
</div>
</section>
<section id="importar-datos-en-.sav-spss" class="level2">
<h2 class="anchored" data-anchor-id="importar-datos-en-.sav-spss">Importar datos en *.sav (SPSS)</h2>
<ul>
<li>Opción 1:</li>
</ul>
<p>Importe el archivo denominado <code>RECH0.SAV</code>:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a>datos_spss <span class="ot">&lt;-</span> <span class="fu">import</span>(<span class="st">"RECH0.SAV"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Explore el data.frame importado:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(datos_spss)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 37,479
Columns: 44
$ ID1       &lt;dbl&gt; 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, …
$ HHID      &lt;chr&gt; "      000100301", "      000100401", "      000100801", "  …
$ HV000     &lt;chr&gt; "PE6", "PE6", "PE6", "PE6", "PE6", "PE6", "PE6", "PE6", "PE6…
$ HV001     &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, …
$ HV002     &lt;dbl&gt; 3, 4, 8, 10, 29, 42, 62, 70, 73, 95, 1, 32, 39, 54, 56, 59, …
$ HV002A    &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …
$ HV003     &lt;dbl&gt; 2, 1, 2, 1, 0, 2, 1, 1, 0, 0, 0, 0, 1, 1, 1, 3, 3, 3, 2, 1, …
$ HV004     &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, …
$ HV007     &lt;dbl&gt; 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, …
$ HV008     &lt;dbl&gt; 1454, 1454, 1454, 1454, 1454, 1454, 1454, 1454, 1454, 1454, …
$ HV009     &lt;dbl&gt; 6, 5, 6, 5, 0, 3, 3, 3, 0, 0, 0, 0, 3, 5, 4, 4, 6, 5, 4, 3, …
$ HV010     &lt;dbl&gt; 2, 1, 2, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 1, 1, …
$ HV011     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
$ HV012     &lt;dbl&gt; 6, 5, 6, 5, 0, 3, 3, 3, 0, 0, 0, 0, 3, 5, 4, 4, 6, 5, 4, 3, …
$ HV013     &lt;dbl&gt; 5, 5, 6, 5, 0, 3, 3, 2, 0, 0, 0, 0, 3, 5, 4, 4, 6, 5, 4, 3, …
$ HV014     &lt;dbl&gt; 1, 1, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, …
$ HV015     &lt;dbl&gt; 1, 1, 1, 1, 3, 1, 1, 1, 6, 2, 6, 5, 1, 1, 1, 1, 1, 1, 1, 1, …
$ HV017     &lt;dbl&gt; 1, 1, 1, 1, 4, 1, 1, 1, 4, 2, 3, 5, 1, 1, 1, 1, 1, 1, 1, 1, …
$ HV020     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
$ HV021     &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, …
$ HV023     &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …
$ HV024     &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …
$ HV025     &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …
$ HV026     &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …
$ HV027     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
$ HV028     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
$ HV030     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
$ HV031     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
$ HV032     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
$ HV033     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
$ HV035     &lt;dbl&gt; 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, …
$ HV040     &lt;dbl&gt; 2338, 2338, 2338, 2338, 2338, 2338, 2338, 2338, 2338, 2338, …
$ HV041     &lt;dbl&gt; 2, 1, 2, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 1, 1, …
$ HV042     &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …
$ HV043     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
$ HV044     &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …
$ UBIGEO    &lt;chr&gt; "010101", "010101", "010101", "010101", "010101", "010101", …
$ HV022     &lt;dbl&gt; 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …
$ CODCCPP   &lt;chr&gt; "0001", "0001", "0001", "0001", "0001", "0001", "0001", "000…
$ NOMCCPP   &lt;chr&gt; "CHACHAPOYAS", "CHACHAPOYAS", "CHACHAPOYAS", "CHACHAPOYAS", …
$ NCONGLOME &lt;chr&gt; "0706402", "0706402", "0706402", "0706402", "0706402", "0706…
$ HV005     &lt;dbl&gt; 103273, 103273, 103273, 532968, 0, 103273, 532968, 103273, 0…
$ longitudx &lt;dbl&gt; -77.87403, -77.87403, -77.87403, -77.87403, -77.87403, -77.8…
$ latitudy  &lt;dbl&gt; -6.221249, -6.221249, -6.221249, -6.221249, -6.221249, -6.22…</code></pre>
</div>
</div>
<ul>
<li>Opción 2:</li>
</ul>
<p>Importe el archivo denominado <code>RECH0.SAV</code> usando read_sav de {haven}y as_factor</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb19"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb19-1"><a href="#cb19-1" aria-hidden="true" tabindex="-1"></a>datos_spss2 <span class="ot">&lt;-</span> <span class="fu">as_factor</span>(<span class="fu">read_sav</span>(<span class="st">"RECH0.SAV"</span>))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<p>Explore el data.frame importado:</p>
<div class="cell">
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">glimpse</span>(datos_spss2)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Rows: 37,479
Columns: 44
$ ID1       &lt;dbl&gt; 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, …
$ HHID      &lt;chr&gt; "      000100301", "      000100401", "      000100801", "  …
$ HV000     &lt;chr&gt; "PE6", "PE6", "PE6", "PE6", "PE6", "PE6", "PE6", "PE6", "PE6…
$ HV001     &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, …
$ HV002     &lt;dbl&gt; 3, 4, 8, 10, 29, 42, 62, 70, 73, 95, 1, 32, 39, 54, 56, 59, …
$ HV002A    &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …
$ HV003     &lt;dbl&gt; 2, 1, 2, 1, 0, 2, 1, 1, 0, 0, 0, 0, 1, 1, 1, 3, 3, 3, 2, 1, …
$ HV004     &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, …
$ HV007     &lt;dbl&gt; 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, …
$ HV008     &lt;dbl&gt; 1454, 1454, 1454, 1454, 1454, 1454, 1454, 1454, 1454, 1454, …
$ HV009     &lt;dbl&gt; 6, 5, 6, 5, 0, 3, 3, 3, 0, 0, 0, 0, 3, 5, 4, 4, 6, 5, 4, 3, …
$ HV010     &lt;dbl&gt; 2, 1, 2, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 1, 1, …
$ HV011     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
$ HV012     &lt;dbl&gt; 6, 5, 6, 5, 0, 3, 3, 3, 0, 0, 0, 0, 3, 5, 4, 4, 6, 5, 4, 3, …
$ HV013     &lt;dbl&gt; 5, 5, 6, 5, 0, 3, 3, 2, 0, 0, 0, 0, 3, 5, 4, 4, 6, 5, 4, 3, …
$ HV014     &lt;dbl&gt; 1, 1, 2, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, …
$ HV015     &lt;fct&gt; Completo, Completo, Completo, Completo, Hogar ausente, Compl…
$ HV017     &lt;dbl&gt; 1, 1, 1, 1, 4, 1, 1, 1, 4, 2, 3, 5, 1, 1, 1, 1, 1, 1, 1, 1, …
$ HV020     &lt;fct&gt; Muestra todas las mujeres, Muestra todas las mujeres, Muestr…
$ HV021     &lt;dbl&gt; 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, …
$ HV023     &lt;fct&gt; Amazonas, Amazonas, Amazonas, Amazonas, Amazonas, Amazonas, …
$ HV024     &lt;fct&gt; Amazonas, Amazonas, Amazonas, Amazonas, Amazonas, Amazonas, …
$ HV025     &lt;fct&gt; Urbano, Urbano, Urbano, Urbano, Urbano, Urbano, Urbano, Urba…
$ HV026     &lt;fct&gt; "Pequeña ciudad", "Pequeña ciudad", "Pequeña ciudad", "Peque…
$ HV027     &lt;fct&gt; No seleccionado, No seleccionado, No seleccionado, No selecc…
$ HV028     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
$ HV030     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
$ HV031     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
$ HV032     &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, …
$ HV033     &lt;dbl&gt; NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, …
$ HV035     &lt;dbl&gt; 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, …
$ HV040     &lt;dbl&gt; 2338, 2338, 2338, 2338, 2338, 2338, 2338, 2338, 2338, 2338, …
$ HV041     &lt;dbl&gt; 2, 1, 2, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 2, 1, 0, 2, 0, 1, 1, …
$ HV042     &lt;fct&gt; Seleccionado, Seleccionado, Seleccionado, Seleccionado, Sele…
$ HV043     &lt;fct&gt; Hogar no seleccionado, Hogar no seleccionado, Hogar no selec…
$ HV044     &lt;fct&gt; Hogar seleccionado, Hogar seleccionado, Hogar seleccionado, …
$ UBIGEO    &lt;chr&gt; "010101", "010101", "010101", "010101", "010101", "010101", …
$ HV022     &lt;dbl&gt; 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, …
$ CODCCPP   &lt;chr&gt; "0001", "0001", "0001", "0001", "0001", "0001", "0001", "000…
$ NOMCCPP   &lt;chr&gt; "CHACHAPOYAS", "CHACHAPOYAS", "CHACHAPOYAS", "CHACHAPOYAS", …
$ NCONGLOME &lt;chr&gt; "0706402", "0706402", "0706402", "0706402", "0706402", "0706…
$ HV005     &lt;dbl&gt; 103273, 103273, 103273, 532968, 0, 103273, 532968, 103273, 0…
$ longitudx &lt;dbl&gt; -77.87403, -77.87403, -77.87403, -77.87403, -77.87403, -77.8…
$ latitudy  &lt;dbl&gt; -6.221249, -6.221249, -6.221249, -6.221249, -6.221249, -6.22…</code></pre>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>